[33m507c706[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 9-3 fixed tz
[33m98a66b7[m 9-3 made spam red. slightly less aggro
[33m487a669[m[33m ([m[1;31morigin/master[m[33m)[m 9-2 infinite scroll and interactivity
[33m2a2edd1[m 9-2 fixed htmx posts, caching comments, sound, buttons
[33m99699d5[m 9-1 spam fixed once and for all i think... for now
[33ma479008[m 9-1 fixed more spam htmx functions fixed sounds started fixing buttons and reply forms styling
[33m4eed233[m 9-1 fixed post sound
[33m155f569[m 9-1 fixed write button and removed clovers and version button
[33m69da79e[m  9-1 added more spam protection with spam scores and added task to backcheck for spam
[33mcd94307[m 9-1 fixed spam, added comment details/preview, fixed htmx and js bugs, changed reply toggles, uhhhhhhh
