[program:spite]
command=/home/sargent/spite/.spite/bin/gunicorn --config /home/sargent/spite/gunicorn_config.py spite.wsgi:application
directory=/home/sargent/spite
user=sargent
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/spite.log
stderr_logfile=/var/log/supervisor/spite_err.log

[program:celery]
command=/home/sargent/spite/.spite/bin/celery -A spite worker --loglevel=info
directory=/home/sargent/spite
user=sargent
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/home/sargent/spite/logs/celery_worker.log
stderr_logfile=/home/sargent/spite/logs/celery_worker_error.log

[program:serverinterface]
command=/home/sargent/spite/.spite/bin/daphne -b 0.0.0.0 -p 8001 spite.asgi:application
directory=/home/sargent/spite
autostart=true
autorestart=true
stopasgroup=true
user=sargent
stdout_logfile=/var/log/supervisor/wsgi.log
stderr_logfile=/var/log/supervisor/wsgi_error.log
